# Web-Reviews

./: README.md
API/Contracts/: IGenericRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserCommentsRepository.cs  IUserRepository.cs  IVideoRatingRepository.cs  IVideoRepository.cs
API/Presentation/: Presentation.csproj
API/Repository/: GenericRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  UserCommentsRepository.cs  UserRepository.cs  VideoRatingRepository.cs  VideoRepository.cs  WebReviewsContext.cs
API/Service/: AuthenticationService.cs  GenericService.cs  Service.csproj  ServiceManager.cs  UserCommentService.cs  UserRankService.cs  UserService.cs  VideoRatingService.cs  VideoService.cs  VideoStatusesService.cs
API/Service.Contracts/: IAuthenticationService.cs  IGenericService.cs  IServiceManager.cs  IUserCommentService.cs  IUserRankService.cs  IUserService.cs  IVideoRatingService.cs  IVideoService.cs  IVideoStatusesService.cs
API/Shared/: UserForUpdateDTO.cs
API/WebReviews.API/: Program.cs  WeatherForecast.cs  WebReviews.API.csproj  WebReviews.API.http  appsettings.json
API/WebReviews.API/Controllers/: UserController.cs  WeatherForecastController.cs
API/WebReviews.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
API/WebReviews.API/Mapper/: MappingProfiles.cs
API/WebReviews.API/Properties/: launchSettings.json
Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.json
Frontend/: Frontend.csproj  Program.cs
Frontend/Components/: App.razor  _Imports.razor
Frontend/Components/Layout/: HeaderMenu.razor
Frontend/Components/Pages/: Home.razor  Item.razor  Login.razor  Profile.razor  Registration.razor
Frontend/Layout/: HeaderMenu.razor
Frontend/Pages/: Profile.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: Connections.cs  CookieService.cs  ICookieService.cs
Frontend/wwwroot/: appsettings.json  index.html
Tests/UnitTestApiUsers/: CustomerCRUDResponse.cs  UnitTest1.cs  UnitTestApiUsers.csproj
Web-Reviews/: Dockerfile  Program.cs  Web-Reviews.csproj  Web-Reviews.sln  appsettings.json
Web-Reviews/Components/: App.razor  _Imports.razor
Web-Reviews/Components/Layout/: HeaderMenu.razor  MainLayout.razor
Web-Reviews/Components/Pages/: Error.razor  Home.razor  Item.razor  Login.razor  Profile.razor  Registration.razor
Web-Reviews/Controllers/: AuthController.cs  HomeController.cs
Web-Reviews/Models/: SomeClass.cs
Web-Reviews/Properties/: launchSettings.json
Web-Reviews/Services/: Connections.cs  CookieKeys.cs  CookieService.cs  ImageConverter.cs
Web-Reviews/Services/Contracts/: ICookieService.cs
Web-Reviews/ViewModels/: VideoRatingViewModel.cs
Web-Reviews/Views/Auth/: Login.cshtml  Profile.cshtml
Web-Reviews/Views/Home/: Index.cshtml
Web-Reviews/Views/Shared/: _Layout.cshtml
WebReviews.Tests/: WebReviews.Tests.csproj
WebReviews.Tests/Fixtures/: CommentsFixture.cs  GenericFixture.cs  IFixture.cs  MainFixture.cs  UserFixture.cs  VideoFixture.cs  VideoRatingsFixture.cs
WebReviews.Tests/Helpers/: FakeDbSet.cs
(+78 files in other folders)
